{
  "name": "sibyx/phpgpx",
  "type": "library",
  "version": "1.0-RC1",
  "description": "A simple PHP library for GPX import/export",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
		{
			"name": "Jakub Dubec",
			"email": "jakub.dubec@gmail.com"
		}
  ],
	"require": {
		"php": ">=5.4",
		"lib-libxml": "*"
	},
	"require-dev": {
		"phpunit/phpunit": "5.*"
	},
  "autoload": {
		"psr-0": { "phpGPX": "src/" }
  }
}
